# cts_phase3

./: .gitignore  Hacker Rank Tracker.xlsx  README.md  converage.txt
AngularJs/: 01 jquery.html  03 angularMVC.html  08 spa.html  09 validation.html  10 validation.html  11-I18N.html  2 angular.html  5 DisplayData.html  6 Directives.html  9 validation.html  ajax.html
AngularJs/dummyServer/: emp.json
AngularJs/templates/: account.html  home.html
CSS/01-Transform/: 01-2DTransform.html  02-3DTransform.html
CSS/03-Animation/: 01-Animation.html  02-Animation.html  animation1.html  animation2.html
CSS/03-Animation/Excersice/: Cube.html  TechknowHeights.css  TechknowHeights.html
CSS/04-MediaQuery/: style.css
HTML/1-html5/: 6-MyVideoPlayer.html  7-AppCache.html
HTML/cache/: cache.appcache
HTML/css/: tkhts.css
HTML/js/: tkhts.js
ctstraining/AccountsMicroservice/: .project  pom.xml
ctstraining/AccountsMicroservice/src/main/java/com/demo/: Account.java  AccountController.java  AccountRepository.java  AccountsMicroserviceServerApplication.java  StubAccountRepository.java
ctstraining/AccountsMicroservice/src/main/resources/: application.yml
ctstraining/BaseCodeSlice_MyAssessmentApplication/: .classpath  pom.xml
ctstraining/BaseCodeSlice_MyAssessmentApplication/src/main/java/com/cognizant/controller/: ApplicationController.java  EmployeeController.java
ctstraining/BaseCodeSlice_MyAssessmentApplication/src/main/java/com/cognizant/entity/: Employee.java
ctstraining/BaseCodeSlice_MyAssessmentApplication/src/main/java/com/cognizant/valid/: AccountNumberConstraint.java  AccountNumberValidator.java
ctstraining/BaseCodeSlice_MyAssessmentApplication/src/main/java/com/cognizant/validator/: AccountNumberConstraint.java  AccountNumberValidator.java  ValidatedAccount.java  ValidatedAccountController.java
ctstraining/BaseCodeSlice_MyAssessmentApplication/src/main/java/com/cognizant/vo/: kbd.java
ctstraining/BaseCodeSlice_MyAssessmentApplication/src/main/java/com/demo/: JsonDemo.java
ctstraining/BaseCodeSlice_MyAssessmentApplication/src/main/resources/: beans.xml  welcome_de.properties  welcome_en.properties  welcome_fr.properties  welcome_hi.properties
ctstraining/BaseCodeSlice_MyAssessmentApplication/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ctstraining/BaseCodeSlice_MyAssessmentApplication/src/main/webapp/WEB-INF/jsp/: accountHome.jsp  jsonConsumer.jsp  validAccount.jsp
ctstraining/BaseCodeSlice_MyAssessmentApplication/src/test/java/com/cog/test/: EmpTest.java  ValidationMvcTest.java
ctstraining/DbDate/: .project  pom.xml
ctstraining/DbDate/src/main/java/com/demo/: User.java  UserDAO.java  UserDAOImpl.java  UserManager.java  UserManagerImpl.java
ctstraining/DbDate/src/main/java/com/demo/controllers/: MyPathsHandlers.java
ctstraining/DbDate/src/main/java/com/demo/util/: DateFormatter.java
ctstraining/DbDate/src/main/resources/: log4j.properties  spring-config.xml  spring-db.xml
ctstraining/DbDate/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ctstraining/DbDate/src/main/webapp/WEB-INF/jsp/: client.jsp
ctstraining/SpringBootMicroserviceProject/: .project  pom.xml
ctstraining/SpringBootMicroserviceProject/src/main/java/com/microservices/demo/: DiscoveryMicroserviceServerApplication.java
ctstraining/WebClientMicroservice/: .project  pom.xml
ctstraining/WebClientMicroservice/src/main/java/com/demo/: Account.java  AccountController.java  AccountRepository.java  RemoteAccountRepository.java  WebclientMicroserviceServerApplication.java
ctstraining/WebSocketDemo/WebContent/: Page.html
ctstraining/WebSocketDemo/src/com/domshom/webSocket/: WebSocketTest.java
mean/: main.js  package.json
